<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]Monstros S.A. (2001)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=iRh2kF-1X2E$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Monstros S.A.[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36def8ccdde63eb6d7b36555add5bb605ad18e7b$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Monstros S.A. - HD DUAL[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d0f8dbc92409649b56a7c24dd37e36debaa33bc$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Monstros S.A. - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Monstros.SA/LS-Monstros.SA.2001.HD.dub.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Monstros S.A. - HD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5p6cdAeUevsLOX0oI1T4JIul4QO.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/vUTVUdfbsY4DePCYzxxDMXKp6v6.jpg</fanart>	
<info>O astro do susto, Sulley, e seu falante assistente, Mike, trabalham na Monstros S.A., a maior fábrica de processamento de gritos da cidade de Monstrópolis. A principal fonte de energia do mundo dos monstros provém da coleta dos gritos das crianças humanas. Os monstros acreditam que as crianças são tóxicas, e entram em pânico quando uma menininha invade seu mundo. Sulley e Mike fazem de tudo para levar a garota de volta para casa, mas enfrentam desafios monstruosos e algumas situações hilárias em suas atrapalhadas aventuras.</info>	
<genre>ANIMAÇÃO</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]Universidade Monstros (2013) [/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=KlA-qAG3VCc$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Universidade Monstros[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d44ae63b8e1ab54c9cf3dd2ec075846e676c2247$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Universidade Monstros - HD DUAL [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:871562f2241c15b7cfcf933e053fcd711b8a5b95$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Universidade Monstros - FHD DUB[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Monstros.SA/LS-Universidade.Monstros.2013.FHD.dub.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Universidade Monstros - FHD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wIRraYJCWcfmXW9v3MfD8uhnUvO.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/pK42lGbT48fClhtEcP7gvk4hoXP.jpg</fanart>	
<info>Mike e Sulley, alunos promissores da Universidade Monstros, são forçados a se unirem quando sua disputa acirrada pelo posto de aluno mais assustador da turma foge ao controle e eles acabam sendo expulsos da faculdade.</info>	
<genre>ANIMAÇÃO</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	

