<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]Hotel Transilvânia - 1 (2012)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=iq-h46yTtmI$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Hotel Transilvania - 1[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=Hotel Transilvânia$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Hotel Transilvania - 1 - HD DUAL[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd16f300b060e3c01c9e643f6d15526526b37648$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Hotel Transilvania - 1 - FHD LEG[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Hotel.Transilvania/LS-Hotel.Transilvania.1-2012.1080p.dub.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Hotel Transilvania - 1 - FHD DUAL[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/i9kAWShk7qrqril2dLboP0hi8I2.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/lTLf1iwFHnvNACXdoVgYlccMhp3.jpg</fanart>	
<info>O Hotel Transilvânia é um resort cinco estrelas que serve de refúgio para que os monstros possam descansar do árduo trabalho de perseguir e assustar os humanos.</info>	
<genre>ANIMAÇÃO</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]Hotel Transilvânia 2 (2015)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=KCQF_AmayN0$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Hotel Transilvania - 2[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:814af7370bcfa267ea64f11e7bb80f559c4ef67f$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Hotel Transilvania - 2 - HD DUAL[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e4bed79c6e9749731fdee3902a03931748cf9d6$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Hotel Transilvania - 2 - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Hotel.Transilvania/LS-Hotel.Transilvania.2-.2015.FHD.DUAL.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Hotel Transilvania - 2 - FHD DUAL[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/prBkRebn3rgLVboyxmEpjKaDJ1x.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/mfnkxXWuh2Br097Qteq8ieqKfev.jpg</fanart>	
<info>Drácula percebe que seu neto, que é metade humano, não está mostrando seu lado vampiro. O avô preocupado, decide colocar o menino em um treinamento especial </info>	
<genre>ANIMAÇÃO</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]Hotel Transilvânia 3 (2018)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=ADjK_GiY9EE$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Hotel Transilvania 3[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:74338d2ebdec68dcd65516e9fb1af9e3118c75bf$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Hotel Transilvania 3 - HD DUAL[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:df39f4253202bd34f5638846f80b608935a61a41$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Hotel Transilvania 3 - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Hotel.Transilvania/LS-Hotel.Transilvania.3.2018.FHD.DUAL.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Hotel Transilvania 3 - FHD DUAL[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/lceYB52Supr4ueIJwvC8xbTMrz9.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/m03jul0YdVEOFXEQVUv6pOVQYGL.jpg</fanart>	
<info>Solitário e infeliz, buscando um novo amor na internet, Drácula é surpreendido com um presente da querida filha: férias em um cruzeiro.</info>	
<genre>ANIMAÇÃO</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]Hotel Transilvânia 4 (2022)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=jRjM5ay8C9Q$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Hotel Transilvania 4[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09b51b47fabaf48acae5cbd7ee6a81cc54de7844$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Hotel Transilvania 4 - HD LEG[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:wdh3wede7llz4vshm66pewbw47npyfoc$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Hotel Transilvania 4 - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Hotel.Transilvania/LS-Hotel.Transilvania.4-2022.FHD.DUAL.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Hotel Transilvania 4 - FHD DUAL[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/9PbtCo5IIkd26WPQfZUpPyn6fTz.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/qBLEWvJNVsehJkEJqIigPsWyBse.jpg</fanart>	
<info>Drac e sua turma acabam sendo transformados em humanos após uma invenção de Van Helsing.</info>	
<genre>ANIMAÇÃO</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
