<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Casa Coruja[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=Ah449Zbp9aw</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/mxsDvwgxxUGCetnKAerWUsMk2vY.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/r1p7PmjOeI7OsbZlFxEGsG3qiQq.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>ANIMAÇÃO</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Casa Coruja (2020) - HD DUAL[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET></link>			
<thumbnail>https://www.themoviedb.org/t/p/original/gIUlO2NWCNFAF0fMEvOrwD5A4HW.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/mfJaxLH7Z8MyotsJmr0zuRhfmnI.jpg</fanart>			
<info>Luz, uma adolescente humana segura de si, tropeça acidentalmente em um portal para um reino mágico, onde faz amizade com uma bruxa rebelde.</info>			
<genre>ANIMAÇÃO</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Casa Coruja (2020) - T01 - HD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 19 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/gIUlO2NWCNFAF0fMEvOrwD5A4HW.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/mfJaxLH7Z8MyotsJmr0zuRhfmnI.jpg</fanart>			
<info>Luz, uma adolescente humana segura de si, tropeça acidentalmente em um portal para um reino mágico, onde faz amizade com uma bruxa rebelde.</info>			
<genre>ANIMAÇÃO</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Casa Coruja (2020) - T01 - HD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 19 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Uma Bruxa Mentirosa e Um Guardiao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Bruxas Contra Feiticeiros [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Eu Fui Uma Aberrasao Adolescente [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Invasora [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Clavensao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]A Casa Coruja Animada [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Falta de Comunicasao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Cuida da Minha Vida [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Aqui se Planta, Aqui se Colhe [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E10.mkv$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]A Fuga Parlisma [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E11.mkv$nome=[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Razao e Insensibilidade [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E12.mkv$nome=[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Aventuras pelos Elementos  [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E13.mkv$nome=[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]O Primeiro Dia [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E14.mkv$nome=[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]A Felicidade Nas Pequenas Coisas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E15.mkv$nome=[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]Entendendo a Willow [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E16.mkv$nome=[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]Enfrentando os Medos [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E17.mkv$nome=[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]Jogue Como Uma Bruxa [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E18.mkv$nome=[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]A Dor de Uma Bruxa  [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/7-ANM/A.Casa.Coruja/T01/LS-T01E19.mkv$nome=[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Sangue Novo, Almas Velhas [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/gIUlO2NWCNFAF0fMEvOrwD5A4HW.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/mfJaxLH7Z8MyotsJmr0zuRhfmnI.jpg</fanart>			
<info>Luz, uma adolescente humana segura de si, tropeça acidentalmente em um portal para um reino mágico, onde faz amizade com uma bruxa rebelde.</info>			
<genre>ANIMAÇÃO</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Casa Coruja (DATA) - T02 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/c3ygNz5qEETOUSAWa7v6B7gT8JS.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/mfJaxLH7Z8MyotsJmr0zuRhfmnI.jpg</fanart>			
<info>Luz, uma adolescente humana segura de si, tropeça acidentalmente em um portal para um reino mágico, onde faz amizade com uma bruxa rebelde.</info>			
<genre>ANIMAÇÃO</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR black].[/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?			
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			

